#######################################################################
# This is a starter strongSwan /etc/swanctl/conf.d/ file for
# interoperability with Windows IPsec.  The test machines must
# both be on the 10.0.0.0/8 network.  The quick mode traffic 
# selector is only for ICMP, i.e., for ping.  It only uses
# IKEv1 with a pre-shared key of "ThePreSharedKey".  
#
# On Windows, the main mode settings are:
# 	Integrity: SHA-256
# 	Encryption: AES-CBC 256
# 	Key Exchange: Diffie-Hellman Group 14
#
# On Windows, the ESP quick mode settings are:
# 	Encryption: AES-GCM 256
# 	Integrity: AES-GMAC 256
#######################################################################


connections {
  apple {
        remote_addrs = 10.0.0.0/8
        version = 1
        proposals = aes256-sha256-modp2048

        local {
            auth = psk
        }

        remote {
            auth = psk
        }

        children {
            pear {
                remote_ts = 10.0.0.0/8[icmp]
                local_ts  = 10.0.0.0/8[icmp]
                mode = transport
                esp_proposals = aes256gcm16-aes256gmac
                start_action = trap
            }
        }
    }
}


secrets {
    ike {
        secret = "ThePreSharedKey"
    }
}


